<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>

  <style>
    body {
      background-color: pink;
      text-align: center;
    }

    ul {
      display: inline-block;
      text-align: left;
    }

    table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }

    th,
    td {
      background-color: #EF9A9A;
    }

    div {
      width: 265px;
      margin: auto;
      background-color: #D77676;
    }

    .Screen {
      width: 30%;
      background-color: #D77676;

    }

    .Header {
      color: #FBEF0A;
    }

    .name {
      background-color: lightcoral;
      color: #FBEF0A;
    }

    .movie {
      color: red;
    }

    .ghibli {
      color: #611E15;
    }

    .animal {
      color: #941147;
    }

    .zone {
      color: maroon;
      font-weight: bold;
    }

    .district {
      color: blue;
      font-weight: bold;
    }

    .city {
      color: white;
      font-weight: bold;
    }

    .nepal {
      color: #340436;
    }

    .india {
      color: #033617;
    }

    .num {
      color: #663399;
    }

    .date {
      border: 1px solid black;
    }

    .margin {
      margin-left: auto;
      margin-right: auto;
    }

    .margin2 {
      border: "1";
      margin-left: auto;
      margin-right: auto;
    }

    .margin3 {
      border: "1";
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }

    .people {
      background-color: lightblue;
    }

    .html {
      background-color: darkred;
    }

    .css {
      background-color: cornflowerblue;
    }

    .js {
      background-color: darkolivegreen;
    }

    .iframe {
      position: none;
      height: 180%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div> <!-- used to display a table like structure-->
    <h1 class="Header"> Welcome to My Portfolio!</h1>
    <hr> <!-- line-->
    <img src="https://i.pinimg.com/originals/4c/0c/74/4c0c74035eced1f4bf5c884a37b5e658.jpg" alt="Jiji the cat"
      height="266" width="199">
    <div><!--span: to group inline elements together for styling or scripting purposes-->
      <h1 class="name"> <span> Amye Tandukar</span> </h1>
      <p> Address: <br><!--breaking of a line-->
        <ins> Nayabazar, Kathmandu </ins> <br>
        <br>
        <i><a href="mailto:tandukaramye@gmail.com" target="_blank"> E-mail </a>
        </i><!--use of maito for direct association to the users email-->
      </p>
    </div>
  </div>

  <h3 class="movie"> Favorite Movie : </h3>
  <ul>
    <img src="https://pics.filmaffinity.com/La_La_Land-262021831-mmed.jpg" alt="Lalaland" height=180" width="135">
    <li style="color:#3C1E8F;" alt="Image 1">Lalaland</li>
    <img src="https://m.media-amazon.com/images/M/MV5BMTQ2NjE4NDE2NV5BMl5BanBnXkFtZTgwOTcwNDE5NzE@._V1_.jpg"
      alt="Me Before You" height=180" width="135">
    <li style="color:#7C2626;" alt="Image 2"> Me before you </li>
    <img
      src="https://m.media-amazon.com/images/M/MV5BZDdiZTAwYzAtMDI3Ni00OTRjLTkzN2UtMGE3MDMyZmU4NTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"
      alt="Before sunrise" height=180" width="135">
    <li style="color:#DC6823;" alt="Image 3">Before sunrise</li>
    <img src="https://lumiere-a.akamaihd.net/v1/images/p_liloandstitch_19755_0ba5c55e.jpeg?region=0%2C0%2C540%2C810" a
      alt=" Lilo and Stitch" height=180" width="135"><br>
    <li style="color:#24B1DC;" alt="Image 4">Lilo and Stitch</li>
  </ul>

  <hr>
  <div class="Screen">
    <h3> Favorite Games : </h3>
    <ul>
      <B>
        <li> Cats are cute</li>
        <li> Animal Restaurant </li>
        <li> Purble Palace </li>
      </b>
    </ul>
  </div>
  <div class="Screen"><!--usage of inline block so they flow in the content and respect left and right margins-->
    <h3> Favorite Youtube Channels:</h3>
    <iframe src="youtube.html" title="Favorite" height="380%" width="500%"></iframe>
  </div>
  <hr>
  <h3 class="ghibli"> Some of the characters (creatures) from Ghibli Movies:</h3>
  <strong class="animal">Moon</strong> :<img
    src="https://i.pinimg.com/originals/2f/0c/0a/2f0c0a4ede89f2cb2bbb44ef704c0cf1.jpg"
    alt="cat from The Whisper Of The Heart" height="222" width="180">
  <strong class="animal">Yuki</strong> :<img
    src="https://i.pinimg.com/originals/ef/5b/7f/ef5b7fa92764af013e7798f07fa0b645.jpg" alt="Yuki from The Cat Returns"
    height="222" width="180">
  <strong class="animal">The Baron</strong> :<img
    src="https://i.pinimg.com/originals/32/de/9e/32de9eb2571b38618e39cda92b727247.jpg" alt="The Baron" height="222"
    width="180">
  <strong class="animal">Muta</strong>: <img
    src="https://i.pinimg.com/originals/f9/f2/b9/f9f2b9436cf602531fe321aefa723b0b.jpg" alt="Muta" height="222"
    width="180"></ul>
  <hr>
  <ins>
    <h1> Practice Questions </h1>
  </ins>
  <div><!--strong brings importance to the specified text and ins is underline-->
    <h2> Question no.1 </h2>
    <ul><!--unordered list:ul , ordered lit: ol , th: table heading ,tr: table row, td: table data-->
      <li><strong class="nepal"> Nepal</strong> </li>
      <ul>
        <li class="zone"><span>Zones</span></li>
        <ul>
          <li> Mechi </li>
          <li> Mahakali </li>
          <li> Narayani </li>
        </ul>
        <li class="district"><span>Districts</span> </li>
        <ul>
          <li> Kathmandu </li>
          <li> Gorkha </li>
          <li> Baglung </li>
          <li> Butwal </li>
        </ul>
        <li class="city"><span>City</span> </li>
        <ul>
          <li> Pokhara </li>
          <li> Patan </li>
          <li> Bharatpur </li>
        </ul>
      </ul>
      <li><strong class="india"> India</strong> </li>
      <ul>
        <li> New Delhi </li>
        <li> Banglore </li>
      </ul>
    </ul>
  </div>
  <div>
    <h2> Question no.2 </h2>
    <ul>
      <li class="num"> FOMSS </li>
      <ul>
        <li class="num"> BCA </li>
        <ol>
          <li class="num"> IOT </li>
        </ol>
      </ul>
      <li class="num"> FOM </li>
      <ol>
        <li class="num"> B3M </li>
        <li class="num"> IOT </li>
      </ol>
    </ul>
  </div>
  <h2> Question no.3 </h2>
  <table style="width:100%">
    <tr>
      <th> SN </th>
      <th> Name </th>
      <th> Phone </th>
    </tr>
    <tr>
      <td> 1 </td>
      <td> Sita </td>
      <td> 1234 </td>
    </tr>
    <tr>
      <td> 2</th>
      <td> Hari </th>
      <td> 5678 </th>
    </tr>
    <tr>
      <td> 3 </th>
      <td> Gita </th>
      <td> 111213 </th>
    </tr>
  </table>
  <h2> Question no.4 </h2>
  <table class="margin">
    <tr>
      <th>Name </th>
      <th>Flag</th>
      <th> Wikipedia link</th>
    </tr>
    <tr>
      <td>Nepal</td>
      <td> <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNjLVcVUn0Ivh7xt0YhOj7vl9HZpVeDeasC1Z2KjeQuA&s"
          alt="Nepal's Flag" height="200" width="230">
      <td> <a href="https://en.wikipedia.org/wiki/Nepal">Nepal</a>
    </tr>
    <tr>
      <td> China </td>
      <td> <img src="https://cdn.bannerbuzz.ca/media/catalog/product/resize/650/c/h/china_1.jpg" alt="China's Flag"
          hright="200" width="200">
      <td> <a href="https://en.wikipedia.org/wiki/China">China</a>
    </tr>
    <tr>
      <td> India</td>
      <td> <img
          src="https://i5.walmartimages.com/seo/3X5-INDIA-FLAG-INDIAN-COUNTRY-FLAGS-NEW-BANNER-Nylon-Polyester_9b1f9c10-208d-4f6a-b13d-4280314a5b39.bf5efa2fc5f9c16d6dee67c7cf965207.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF"
          alt="India's Flag" height="200" width="200">
      <td> <a href="https://en.wikipedia.org/wiki/India"> India</a>
    </tr>
    <!-- The value of the colspan attribute represents the number of columns to span -->
    <table class="margin2">
      <tr>
        <td> Quick </td>
        <td colspan="2">brown fox</td>
        <td>jumps</td>
      </tr>
      <tr>
        <td rowspan="3">over the </td>
        <td>lazy</td>
        <td>dog</td>
        <td> and</td>
      </tr>
      <tr>
        <td> then</td>
        <td> it</td>
        <td>fall</td>
      </tr>
      <tr>
        <td colspan="3">prey to a lion </td>
      </tr>
      <hr>
      <br>
      <h3>
        <div class="date"> Date :May 6</div>
      </h3>
      <h1> Question no 1</h1>
      <!-- Border collapse merges the borders of the table-->
      <table class="margin3">
        <tr style="background-color: lightgoldenrodyellow;">
          <th> PERSON</th>
          <th> AGE</th>
        </tr>
        <tr>
          <td class="people"> KP OLI</td>
          <td> 70</td>
        </tr>
        <tr>
          <td class="people"> RAJESH HAMAL </td>
          <td style="color:red;"> 58</td>
        </tr>
        <tr>
          <td class="people"> MR.BEAST</td>
          <td><i>37</i></td>
        </tr>
        <tr>
          <td class="people"> PARAS KHADGA</td>
          <td><ins> 35</ins></td>
        </tr>
      </table>
      <h1> Question no 2</h1>
      <table class="margin3">
        <tr style="font-size:180%;">
          <th class="html"> HTML</th>
          <th class="css"> CSS</th>
          <th class="js"> JS</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li> Hyper Text Markup Language</li>
              <li>Structure of website</li>
            </ul>
          </td>
          <td>
            <ul>
              <li style="list-style-type: georgian;">Cascading Style Sheet</li>
              <li style="list-style-type: georgian;">Design of website</li>
            </ul>
          </td>
          <td>
            <ul>
              <li style="list-style-type: square;">Java Script</li>
              <li style="list-style-type: square;">Makes the website interactive</li>
            </ul>
          </td>
        <tr>
          <!-- The image need to be displayed must be saved in jpg or png -->
          <td> <img src="html.png" alt="html logo" height="140" width="150"></td>
          <td> <img src="css.png" alt="css logo" height="140" width="111"></td>
          <td> <img src="js.png" alt="js logo" height="140" width="210"></td>
        </tr>
      </table>
      </div>
      <hr>
      <h3>
        <div class="date"> Date :May 13</div>
      </h3>
      <h1> Question no 3</h1>
      <!--iframe used to contain another html doc in another for display-->
      <p class="iframe"><iframe src="another.html" title="GK"></iframe></p>
</body>

</html>
      
